<!DOCTYPE html>
<html>
<head>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1 align="center">Meet The Team</h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/dhiraj.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dhiraj Ekka</h2>
        <p class="title">Scripter</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Dhiraj@ekka.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/sukhjit.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sukhjit Singh</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Sukhjit@singh.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="../images/tilak.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tilak S</h2>
        <p class="title">Nothing</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Seegu@tilak.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="../images/gourav.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Gourav Singh</h2>
        <p class="title">Singer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Gourav@singh.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>
